/*colors*/
.blue{
    background-color: rgb(92, 13, 13);
    background-image: url(../images/gowlogo.jpg);
    background-size: cover;
    background-position: center;
}

.green{
    background-image: url(../images/gowkratos.jpg);
    background-size: cover;
    background-position: center;
}

.yellow{
    background-color: rgb(4, 4, 4);
}

.red{
    background-color: rgb(0, 0, 0);
}

.orange{
    background-color: rgb(211, 154, 48);
}

.black{
    background-color: rgb(0, 0, 0);
}

img{
    max-width: 100%; max-height: 100%; border-radius: 20px;
}

h1{
    font-family: 'Comic Neue', cursive;
    text-align: center;
    font-size: 60px;
    padding-top:70px;
    color: white;

    
}

p{
    padding: 10px 10px;
    text-align: left;
    font-size: 14px;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr 1fr);
    gap: 10px;
}

.grid-item {
    min-height: 200px;
}

.grid-item:nth-child(1){
    grid-column: 1 / span 2;
    border-radius: 30px;
}

.grid-item:nth-child(2){
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    border-radius: 30px;
}

.grid-item:nth-child(3){
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    border-radius: 30px;
}

.grid-item:nth-child(4){
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    border-radius: 30px;
}

@media(min-width: 960px){

    .blue{
        background-color: rgb(92, 13, 13);
        background-image: url(../images/logogow.jpg);
        background-size: cover;
        background-position: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr 1fr);
        gap: 30px;
    }
    
    .grid-item {
        min-height: 200px;
    }
    
    .grid-item:nth-child(1){
        grid-column: 1 / span 2;
        border-radius: 30px;
    }
    
    .grid-item:nth-child(2){
        grid-column: 3 / span 1;
        grid-row: 1 / span 3;
        border-radius: 30px;
    }
    
    .grid-item:nth-child(3){
        grid-column: 1 / span 1;
        grid-row: 2 / span 2;
        border-radius: 30px;
    }
    
    .grid-item:nth-child(4){
        grid-column: 2 / span 1;
        grid-row: 2 / span 2;
        border-radius: 30px;
    }

    img{
        max-width: 100%; max-height: 100%; border-radius: 20px;
    }
    
    h1{
        font-family: 'Comic Neue', cursive;
        text-align: center;
        font-size: 60px;
        padding-top:70px;
        color: white;
    
        
    }
    
    p{
        padding: 20px 20px;
        text-align: left;
        font-size: 24px;
        color: white;

    }
}





