/*colors*/
.blue{
    background: rgb(57, 120, 197);
}

.green{
    background-image: url(../images/gowtitle.jpg);
    background-size: cover;
    background-position: center;
}

.yellow{
    background: url(../images/kratos.jpg);
    background-size: cover;
    background-position: center;
}

.red{
    background-color: rgb(101, 20, 20);
}

.orange{
    background-color: rgb(211, 154, 48);
}

.black{
    background-color: rgb(0, 0, 0);
}

img{
    max-width: 100%; max-height: 100%; border-radius: 20px;
}

h1{
    text-align: center;
    top:50%;
    left:10%;
    padding-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: italic;
    color: white;
    
}

p{
    padding: 50px 20px;
    text-align: center;
    font-size: 20px;
    color: white;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr 2fr 1fr);
    gap: 5px;
}

.grid-item {
    min-height: 200px;
}

.green img{
    background-color: khaki;
}

.grid-item:nth-child(1){
    display: none;
    
}

.grid-item:nth-child(2){
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    border-radius: 15px;
}

.grid-item:nth-child(3){
    grid-column:  1 / span 1;
    grid-row: 2 / span 1;
    border-radius: 15px;
    background: url(../images/kratos.jpg);
    background-size: cover;
    background-position: center;
}

.grid-item:nth-child(4){
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    border-radius: 15px;
}
.grid-item:nth-child(5){
    grid-column: 1 / span 3;
    border-radius: 15px;
}

@media(min-width: 960px){

    .green{
        background-image: url(../images/goww.jpg);
        background-size: cover;
        background-position: center;
    }
   

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: repeat(3, 1fr 2fr 1fr);
        gap: 10px;
    }

    .grid-item {
        min-height: 200px;
        overflow: hidden;
    }

    
    .grid-item:nth-child(1){
        display: none;
    }
    
    .grid-item:nth-child(2){
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;
        border-radius: 20px;
    }
    
    .grid-item:nth-child(3){
        grid-column: 1 / span 1;
        grid-row: 2 / span 2;
        border-radius: 20px;
    }
    
    .grid-item:nth-child(4){
        grid-column: 2 / span 2;
        grid-row: 2 / span 2;
        border-radius: 20px;
    }
    .grid-item:nth-child(5){
        grid-column: 1 / span 3;
        border-radius: 20px;
    }

    .grid-item .green img{
        overflow: hidden;
        display:inline-block; position:relative;
    }

    img{
        max-width: 100%; max-height: 100%;; border-radius: 20px;
    }
    h1{
        text-align: center;
        top:50%;
        left:10%;
        padding-top: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-style: italic;
        color: white;
        
    }
    
    p{
        padding: 40px;
        text-align: center;
        font-size: 40px;
        color: white;
    }




}





